{
  "name": "IKEBER",
  "short_name": "IKEBER",
  "id": "/demo/admin/",
  "start_url": "/demo/admin/",
  "scope": "/demo/admin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "../icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}